upstream phpfcgi {
    server php:9000;
}

upstream websocket {
    server php.tlgt:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;

    location / {
        proxy_pass http://php.tlgt:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}